<!DOCTYPE html>
<html>
    <head>
        <title>google form</title>
        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .logo{
                height: 72px;
            }
            .heading{
                font-weight: 500;
            }
            .subhead{
                color: gray;
            }
            .learn{
                display: block;
                padding-top: 10px;
            }
            .text{
            
                background-color: rgb(201, 200, 200);
                border: 0px;
                border-radius: 4px;
            }
            .btn{
                border: 0px;
                border-radius: 5px;
                background-color: rgb(35, 118, 229);
                color: #fff;

                padding: 11px 16px;
                font-size: 16px;
            }
            .btn:hover{
                cursor: pointer;
            }
            .form-container{
                text-align: left;
                padding-left: 24px;
            }
        </style>
    </head>
    <body>
            <div class="form-container">
                <img class="logo" src="./photos/Screenshot 2021-05-09 at 5.12.19 PM.png" alt="logo">
                <h1 class="heading">
                    You need access
                </h1>
                <p class="subhead">Ask for access, or switch to an account with access.</p>
                <a class="learn" href="https://support.google.com/drive?p=requesting_access&hl=en_GB">Learn more</a>
                <textarea class="text" name="" id="" cols="30" rows="10"></textarea>
                <br>
                <button class="btn">Request access</button>
            </div>
    </body>
</html>